kind: MasterConfiguration
apiVersion: kubeadm.k8s.io/v1alpha1
cloudProvider: openstack
kubernetesVersion: v1.10.2
clusterName: ${cluster_name}
token: ${token}
networking:
  podSubnet: 10.244.0.0/16
api:
  advertiseAddress: ${ext_ip}
apiServerCertSANs:
- ${ext_ip}
- ${int_ip}
- 127.0.0.1
- kubernetes
- kubernetes.default
- kubernetes.default.svc
- kubernetes.default.svc.cluster
- kubernetes.default.svc.cluster.local
- ${cluster_name}
featureGates:
  CoreDNS: true
